apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
            ndk {
                abiFilters "x86","armeabi-v7a","arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


task createJar(type: Jar, dependsOn: ['compileDebugJavaWithJavac']) {
    archiveName = 'com.miyuan.obd.serial.jar'
    manifest {
        attributes 'Main-Clas': 'com.miyuan.obd.serial.OBDCore'
        attributes 'Class-Path': ''//添加所有依赖，用空格隔开<br>    }
    }
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes', 'resources')
    destinationDir = file('libs')
    exclude('**/BuildConfig.class')
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
